[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*

[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_first_party=lego
known_third_party=rest_framework,basis,django
