[flake8]
exclude = venv/*,.tox/*,lego/settings/local.py,migrations,wsgi.py,docs/*
ignore = W503, E203, C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = black
skip_gitignore = true
default_section = THIRDPARTY
known_first_party = lego
known_django = django, rest_framework, django_filters
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
combine_as_imports = true

[mypy]
python_version = 3.7
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
ignore_missing_imports = True
allow_untyped_globals = True

[mypy.plugins.django-stubs]
django_settings_module = "lego.settings"

[black]
target-version = ['py37']
line-length = 100
