[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,lego/settings/__init__.py,lego/settings/test.py,lego/settings/local.py,migrations,wsgi.py,docs/*

[tox]
envlist = tests, docs, isort, flake8, coverage
skipsdist = True

[testenv]
basepython = python3.5
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc lego
    flake8: flake8

[testenv:tests]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test

[testenv:coverage]
basepython = python3.5
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report --fail-under=75
    coverage xml

[testenv:docs]
basepython =
    python3.5
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/requirements/dev.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
