[tox]
envlist = tests, docs, missing-migrations, isort, flake8, coverage, black, mypy
skipsdist = True

[testenv]
basepython = python3.9
deps =
    black: -r{toxinidir}/requirements/black.txt
    isort: -r{toxinidir}/requirements/isort.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
    mypy: -r{toxinidir}/requirements/dev.txt
commands =
    isort: isort -c lego
    flake8: flake8
    black: black --check lego
    mypy: mypy .

[testenv:tests]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test {posargs}

[testenv:missing-migrations]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands =
    python manage.py migrate
    python manage.py missing_migrations

[testenv:coverage]
basepython = python3.9
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage combine
    coverage report --fail-under=75
    coverage xml

[testenv:docs]
basepython =
    python3.9
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
deps=
    -r{toxinidir}/requirements/dev.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
