[flake8]
max-line-length = 100
exclude = venv/*,.tox/*,lego/settings/__init__.py,lego/settings/test.py,lego/settings/local.py,migrations,wsgi.py,docs/*

[tox]
envlist = py34, docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test

[testenv:docs]
basepython =
    python3.4
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/requirements/dev.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
