[tox]
envlist = tests, docs, isort, flake8, coverage
skipsdist = True

[testenv]
basepython = python3.6
deps =
    isort: isort
    flake8: flake8
        pyflakes
commands =
    isort: isort -c -rc lego
    flake8: flake8

[testenv:tests]
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/coverage.txt
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    CASS_DRIVER_NO_CYTHON=1
    CASS_DRIVER_NO_EXTENSIONS=1
    LANG=C.UTF-8
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
    CASSANDRA
commands =
    make lego/settings/local.py
    coverage run --source=lego {toxinidir}/manage.py test

[testenv:missing-migrations]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    CASS_DRIVER_NO_CYTHON=1
    CASS_DRIVER_NO_EXTENSIONS=1
    LANG=C.UTF-8
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
    CASSANDRA
commands =
    python manage.py migrate
    python manage.py missing_migrations

[testenv:coverage]
basepython = python3.6
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report --fail-under=75
    coverage xml

[testenv:docs]
basepython =
    python3.6
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    CASS_DRIVER_NO_CYTHON=1
    CASS_DRIVER_NO_EXTENSIONS=1
    CASS_LAZY=1
deps=
    -r{toxinidir}/requirements/dev.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
