[tox]
envlist = tests, docs, missing-migrations, isort, flake8, coverage, black, mypy
skipsdist = True
isolated_build = True

[testenv]
basepython = python3.11
groups =
    formatting
    flake8
    mypy
allowlist_externals = pdm
commands =
    isort: pdm run isort -c lego
    flake8: pdm run flake8
    black: pdm run black --check lego
    mypy: pdm run mypy .

[testenv:tests]
groups =
    test
whitelist_externals =
    /usr/bin/make
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands =
    pdm lego/settings/local.py
    pdm run coverage run --source=lego {toxinidir}/manage.py test {posargs}

[testenv:missing-migrations]
setenv =
    DJANGO_SETTINGS_MODULE=lego.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    STRIPE_TEST_KEY
    DRONE
    DATABASE
    CACHE
commands =
    pdm run python manage.py migrate
    pdm run python manage.py missing_migrations

[testenv:coverage]
basepython = python3.11
groups =
    tests
commands =
    pdm run coverage combine
    pdm run coverage report --fail-under=75
    pdm run coverage xml

[testenv:docs]
basepython =
    python3.11
groups =
    docs
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
commands=
    pdm run sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
