ipython==6.1.0
django==1.11.2

psycopg2==2.7
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.1.0
redis==2.10.5
hiredis==0.2.0
stream-framework==1.4.0
certifi==2017.4.17
elasticsearch==5.4.0
celery==4.0.2
stripe==1.61.0
statsd==3.2.1
structlog==17.2.0
boto3==1.4.4
cassandra-driver==3.10
bs4==0.0.1
bleach==2.0.0
requests==2.18.1
slackclient==1.0.6
ldap3==2.2.4
google-api-python-client==1.6.2
passlib==1.7.1
premailer==3.0.1

# channels
asgi_redis==1.4.2
channels==1.1.5
daphne==1.3.0

djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==1.7.9
django-autoslug==1.9.3
django-oauth-toolkit==1.0.0
django-filter==1.0.4
django-cors-headers==2.1.0
django-mptt==0.8.7
django-environ==0.4.3
django-redis==4.8.0
django-ipware==1.1.6
django-thumbor==0.5.6

# Ical-export
django-ical==1.4
icalendar==3.11.4

# Docs
Pygments==2.2.0
Markdown==2.6.8
coreapi==2.3.1
