django==3.2.12
ipython==8.2.0


psycopg2-binary==2.9.3
unicode-slugify==0.1.5
pyyaml==6.0
redis==3.5.3
hiredis==2.0.0
certifi==2021.10.8
elasticsearch==7.16.2
celery==5.2.3
stripe==2.64.0
boto3==1.21.26
bs4==0.0.1
bleach==4.1.0
requests==2.27.1
ldap3==2.9.1
google-api-python-client==2.42.0
oauth2client
premailer==3.10.0
libthumbor==2.0.1
django-health-check==3.16.5

# Logging/errors
structlog==21.5.0
structlog-sentry==1.4.0
sentry-sdk==1.5.8
analytics-python==1.2.9

# channels
channels==3.0.4
channels_redis==3.4.0
daphne==3.0.2
# Implicit dependency
flatbuffers==2.0

djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.3.0
django-extensions==3.1.5
django-autoslug==1.9.8
django-oauth-toolkit==1.6.3
django-cors-headers==3.11.0
django-mptt==0.13.4
django-filter==21.1
django-environ==0.8.1
django-redis==5.2.0
django-ipware==4.0.2
django-phonenumber-field[phonenumberslite]==6.1.0
django-push-notifications==2.0.0

# Ical-export
django-ical==1.8.3
icalendar==4.0.9

# Docs
Pygments==2.11.2
Markdown==3.3.5
coreapi==2.3.3
aiosmtpd==1.4.2
