django==2.0.6
ipython==6.5.0

psycopg2==2.7.3.2
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.9.0
redis==2.10.6
hiredis==0.2.0
certifi==2018.8.24
elasticsearch==6.2.0
celery==4.2.0
stripe==1.82.2
structlog==18.1.0
boto3==1.8
bs4==0.0.1
bleach==2.1.4
slackclient==1.2.1
requests==2.19.1
ldap3==2.5
google-api-python-client==1.7.1
oauth2client
premailer==3.2.0
analytics-python==1.2.9
libthumbor==1.3.2

# channels
channels==2.1.1
channels_redis==2.2.1
daphne==2.1.2

djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==2.0.7
django-autoslug==1.9.3
django-oauth-toolkit==1.1.0
django-filter==1.1.0
django-cors-headers==2.4.0
django-mptt==0.9.1
django-environ==0.4.5
django-redis==4.9.0
django-ipware==2.1.0
django-push-notifications==1.6.0

# Ical-export
django-ical==1.5
icalendar==4.0

# Docs
Pygments==2.2.0
Markdown==2.6.11
coreapi==2.3.3
