django==3.0.14
ipython==7.22.0


psycopg2-binary==2.8.6
unicode-slugify==0.1.5
pyyaml==5.4.1
redis==3.5.3
hiredis==2.0.0
certifi==2021.5.30
elasticsearch==7.12.0
celery==4.4.2
stripe==2.35.1
boto3==1.20.17
bs4==0.0.1
bleach==4.1.0
requests==2.26.0
ldap3==2.9
google-api-python-client==1.12.8
oauth2client
premailer==3.10.0
libthumbor==2.0.1
django-health-check==3.16.4

# Logging/errors
structlog==21.1.0
structlog-sentry==1.4.0
sentry-sdk==1.4.3
analytics-python==1.2.9

# channels
channels==3.0.4
channels_redis==3.3.1
daphne==3.0.2
# Implicit dependency
flatbuffers==2.0

djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.2.0
django-extensions==3.1.3
django-autoslug==1.9.8
django-oauth-toolkit==1.5.0
django-cors-headers==3.8.0
django-mptt==0.13.4
django-filter==2.4.0
django-environ==0.4.5
django-redis==4.12.1
django-ipware==2.1.0
django-phonenumber-field[phonenumberslite]==5.2.0
django-push-notifications==2.0.0

# Ical-export
django-ical==1.8.0
icalendar==4.0.7

# Docs
Pygments==2.10.0
Markdown==3.3.5
coreapi==2.3.3
aiosmtpd==1.4.2
