ipython==5.1.0
django==1.10

psycopg2==2.6.2
markdown==2.6.7
unicode-slugify==0.1.3
pyyaml==3.12
raven==5.32.0
redis==2.10.5
hiredis==0.2.0
stream-framework==1.4.0
certifi==2016.9.26
elasticsearch==2.4.0
asgi_redis==1.0.0
channels==0.17.3
celery==4.0.0

djangorestframework==3.5.3
djangorestframework-jwt==1.8.0
djangorestframework-camel-case==0.2.0
django-extensions==1.7.4
django-autoslug==1.9.3
django-filter==0.15.3
django-oauth-toolkit==0.10.0
django-cors-headers==1.3.1
django-mptt==0.8.6
django-environ==0.4.1
