ipython==5.1.0
django==1.10.5

psycopg2==2.6.2
markdown==2.6.7
unicode-slugify==0.1.3
pyyaml==3.12
raven==5.32.0
redis==2.10.5
hiredis==0.2.0
stream-framework==1.4.0
certifi==2016.9.26
elasticsearch==5.0.1
asgi_redis==1.0.0
channels==0.17.3
celery==4.0.2
whitenoise==3.2.3
stripe==1.46.0
structlog==16.1.0
boto3==1.4.3

djangorestframework==3.5.3
djangorestframework-jwt==1.9.0
djangorestframework-camel-case==0.2.0
django-extensions==1.7.5
django-autoslug==1.9.3
django-oauth-toolkit==0.11.0
django-filter==1.0.1
django-cors-headers==1.3.1
django-mptt==0.8.7
django-environ==0.4.1
django-redis==4.7.0
django-ipware==1.1.6
django-thumbor==0.5.6
