django==4.0.6
ipython==8.5.0


psycopg2-binary==2.9.4
unicode-slugify==0.1.5
pyyaml==6.0
redis==4.3.4
hiredis==2.0.0
certifi==2022.9.24
elasticsearch==7.16.2
celery==5.2.7
stripe==3.4.0
boto3==1.24.88
beautifulsoup4==4.11.1
bleach==5.0.1
requests==2.28.1
ldap3==2.9.1
google-api-python-client==2.64.0
oauth2client
premailer==3.10.0
libthumbor==2.0.2
django-health-check==3.17.0

# Logging/errors
structlog==21.5.0
structlog-sentry==1.4.0
sentry-sdk==1.9.10
analytics-python==1.2.9

# channels
channels==3.0.5
channels_redis==4.0.0
daphne==3.0.2
# Implicit dependency
flatbuffers==22.9.24

djangorestframework==3.14.0
drf-jwt==1.19.2
djangorestframework-camel-case==1.3.0
django-extensions==3.2.1
django-autoslug==1.9.8
django-oauth-toolkit==1.6.3
django-cors-headers==3.13.0
django-mptt==0.14.0
django-filter==22.1
django-environ==0.9.0
django-redis==5.2.0
django-ipware==4.0.2
django-phonenumber-field[phonenumberslite]==7.0.0
django-push-notifications==3.0.0

# Ical-export
django-ical==1.8.3
icalendar==4.1.0

# Docs
Pygments==2.13.0
Markdown==3.4.1
coreapi==2.3.3
aiosmtpd==1.4.2
