ipython==6.2.1
django==1.11.7

psycopg2==2.7
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.3.0
redis==2.10.6
hiredis==0.2.0
stream-framework==1.4.0
certifi==2017.11.5
elasticsearch==5.4.0
celery==4.1.0
stripe==1.73.0
statsd==3.2.1
structlog==17.2.0
boto3==1.4.7
cassandra-driver==3.11
bs4==0.0.1
bleach==2.1
slackclient==1.0.9
requests==2.18.4
ldap3==2.3
google-api-python-client==1.6.4
oauth2client
premailer==3.1.1
analytics-python==1.2.8

# channels
channels==1.1.8
asgi_redis==1.4.3
daphne==1.3.0

djangorestframework==3.7.2
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==1.9.7
django-autoslug==1.9.3
django-oauth-toolkit==1.0.0
django-filter==1.1.0
django-cors-headers==2.1.0
django-mptt==0.8.7
django-environ==0.4.4
django-redis==4.8.0
django-ipware==1.1.6
django-thumbor==0.5.6
django-push-notifications==1.5.0

# Ical-export
django-ical==1.4
icalendar==3.11.7

# Docs
Pygments==2.2.0
Markdown==2.6.9
coreapi==2.3.3
