django==2.2.19
ipython==7.21.0


psycopg2-binary==2.8.6
unicode-slugify==0.1.3
pyyaml==5.3.1
redis==3.5.3
hiredis==2.0.0
certifi==2020.12.5
elasticsearch==7.12.0
celery==4.4.2
stripe==2.35.1
boto3==1.15.18
bs4==0.0.1
bleach==3.3.0
requests==2.25.1
ldap3==2.9
google-api-python-client==1.12.8
oauth2client
premailer==3.6.1
libthumbor==2.0.1
django-health-check==3.16.3

# Logging/errors
structlog==21.1.0
structlog-sentry==1.4.0
sentry-sdk==1.0.0
analytics-python==1.2.9

# channels
channels==2.4.0
channels_redis==2.4.2
daphne==2.5.0
# Implicit dependency
flatbuffers==1.12

djangorestframework==3.11.2
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.2.0
django-extensions==3.1.1
django-autoslug==1.9.8
django-oauth-toolkit==1.1.0
django-cors-headers==3.7.0
django-mptt==0.9.1
django-filter==2.4.0
django-environ==0.4.5
django-redis==4.12.1
django-ipware==2.1.0
django-phonenumber-field[phonenumberslite]==5.0.0
# djanog-push-notifications cannot be installed on python3.7
# Wait for this: https://github.com/jazzband/django-push-notifications/pull/492
odinuge-django-push-notifications==1.6.0.post3

# Ical-export
django-ical==1.7.1
icalendar==4.0.7

# Docs
Pygments==2.8.1
Markdown==3.3.4
coreapi==2.3.3
aiosmtpd==1.3.0
