ipython==6.2.1
django==2.0

psycopg2==2.7
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.4.0
redis==2.10.6
hiredis==0.2.0
stream-framework==1.4.0
certifi==2017.11.5
elasticsearch==5.4.0
celery==4.1.0
stripe==1.77.0
statsd==3.2.2
structlog==17.2.0
boto3==1.5.13
cassandra-driver==3.12
bs4==0.0.1
bleach==2.1.2
slackclient==1.1.0
requests==2.18.4
ldap3==2.4
google-api-python-client==1.6.4
oauth2client
premailer==3.1.1
analytics-python==1.2.9
libthumbor==1.3.2

# channels
channels==1.1.8
asgi_redis==1.4.3
daphne==1.4.2

djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==1.9.8
django-autoslug==1.9.3
django-oauth-toolkit==1.0.0
django-filter==1.1.0
django-cors-headers==2.1.0
django-mptt==0.9.0
django-environ==0.4.4
django-redis==4.8.0
django-ipware==1.1.6
django-push-notifications==1.5.0

# Ical-export
django-ical==1.4
icalendar==4.0

# Docs
Pygments==2.2.0
Markdown==2.6.11
coreapi==2.3.3
