django==2.1.11
ipython==7.5.0


psycopg2-binary==2.8.3
unicode-slugify==0.1.3
pyyaml==4.2b4
raven==6.10.0
redis==3.2.1
hiredis==1.0.0
certifi==2019.6.16
elasticsearch==6.2.0
celery==4.2.1
stripe==2.24.1
structlog==19.1.0
boto3>=1.9<=1.10
bs4==0.0.1
bleach==3.1.0
requests==2.22.0
ldap3==2.5
google-api-python-client==1.7.11
oauth2client
premailer==3.4.1
analytics-python==1.2.9
libthumbor==1.3.2

# channels
channels==2.2.0
channels_redis==2.4.0
daphne==2.3.0
# Implicit dependency
flatbuffers==1.11

djangorestframework==3.9.3
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.1.1
django-extensions==2.2.1
django-autoslug==1.9.4
django-oauth-toolkit==1.1.0
django-cors-headers==3.1.0
django-mptt==0.9.1
django-filter==2.1.0
django-environ==0.4.5
django-redis==4.10.0
django-ipware==2.1.0
# djanog-push-notifications cannot be installed on python3.7
# Wait for this: https://github.com/jazzband/django-push-notifications/pull/492
odinuge-django-push-notifications==1.6.0.post3

# Ical-export
django-ical==1.5
icalendar==4.0.3

# Docs
Pygments==2.3.1
Markdown==3.1
coreapi==2.3.3
