ipython==5.1.0
django==1.10

psycopg2==2.6.2
markdown==2.6.6
unicode-slugify==0.1.3
pyyaml==3.11
raven==5.24.3
redis==2.10.5
hiredis==0.2.0
stream-framework==1.3.6
git+https://github.com/django-statsd/django-statsd.git#67c8077
certifi==2016.2.28
elasticsearch==2.3.0
celery==3.1.23

djangorestframework==3.4.5
djangorestframework-jwt==1.8.0
djangorestframework-camel-case==0.2.0
django-basis==0.4.0
django-extensions==1.7.2
django-autoslug==1.9.3
django-filter==0.14.0
django-oauth-toolkit==0.10.0
django-cors-headers==1.1.0
django-mptt==0.8.6
django-environ==0.4.0
