ipython==6.0.0
django==1.11

psycopg2==2.7
markdown==2.6.8
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.0.0
redis==2.10.5
hiredis==0.2.0
stream-framework==1.4.0
certifi==2017.4.17
elasticsearch==5.3.0
celery==4.0.2
stripe==1.54.0
structlog==17.1.0
boto3==1.4.4
cassandra-driver==3.9.0
prometheus-client==0.0.19
bs4==0.0.1
bleach==2.0.0
requests==2.13.0
slackclient==1.0.5
ldap3==2.2.2
google-api-python-client==1.6.2
passlib==1.7.1
premailer==3.0.1

# channels:
channels==1.1.3
asgi_redis==1.3.0
daphne==1.2.0

djangorestframework==3.6.2
djangorestframework-jwt==1.10.0
djangorestframework-camel-case==0.2.0
django-extensions==1.7.8
django-autoslug==1.9.3
django-oauth-toolkit==0.12.0
django-filter==1.0.2
django-cors-headers==2.0.2
django-mptt==0.8.7
django-environ==0.4.3
django-redis==4.8.0
django-ipware==1.1.6
django-thumbor==0.5.6

# Ical-export
django-ical==1.4
icalendar==3.11.3
