django==2.1.7
ipython==7.3.0


psycopg2==2.7.3.2
unicode-slugify==0.1.3
pyyaml==4.2b4
raven==6.10.0
redis==3.2.1
hiredis==0.2.0
certifi==2018.11.29
elasticsearch==6.2.0
celery==4.2.1
stripe==2.22.0
structlog==18.2.0
boto3==1.8
bs4==0.0.1
bleach==3.1.0
slackclient==1.3.0
requests==2.21.0
ldap3==2.5
google-api-python-client==1.7.4
oauth2client
premailer==3.2.0
analytics-python==1.2.9
libthumbor==1.3.2

# channels
channels==2.1.7
channels_redis==2.3.3
daphne==2.2.5

djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==2.1.4
django-autoslug==1.9.3
django-oauth-toolkit==1.1.0
django-cors-headers==2.4.0
django-mptt==0.9.1
django-filter==2.0.0
django-environ==0.4.5
django-redis==4.10.0
django-ipware==2.1.0
# djanog-push-notifications cannot be installed on python3.7
# Wait for this: https://github.com/jazzband/django-push-notifications/pull/492
odinuge-django-push-notifications==1.6.0.post3

# Ical-export
django-ical==1.5
icalendar==4.0

# Docs
Pygments==2.3.1
Markdown==3.0.1
coreapi==2.3.3
