django==2.2.12
ipython==7.13.0


psycopg2-binary==2.8.5
unicode-slugify==0.1.3
pyyaml==5.3.1
sentry-sdk==0.15.0
redis==3.4.1
hiredis==1.0.1
certifi==2020.4.5.1
elasticsearch==6.2.0
celery==4.4.2
stripe==2.24.1
structlog==20.1.0
boto3>=1.9<=1.10
bs4==0.0.1
bleach==3.1.4
requests==2.23.0
ldap3==2.7
google-api-python-client==1.8.2
oauth2client
premailer==3.6.1
analytics-python==1.2.9
libthumbor==2.0.1
django-health-check==3.12.1

# channels
channels==2.4.0
channels_redis==2.4.2
daphne==2.4.1
# Implicit dependency
flatbuffers==1.12

djangorestframework==3.9.3
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.1.2
django-extensions==2.2.9
django-autoslug==1.9.6
django-oauth-toolkit==1.1.0
django-cors-headers==3.2.1
django-mptt==0.9.1
django-filter==2.2.0
django-environ==0.4.5
django-redis==4.11.0
django-ipware==2.1.0
# djanog-push-notifications cannot be installed on python3.7
# Wait for this: https://github.com/jazzband/django-push-notifications/pull/492
odinuge-django-push-notifications==1.6.0.post3

# Ical-export
django-ical==1.7.0
icalendar==4.0.5

# Docs
Pygments==2.6.1
Markdown==3.2.1
coreapi==2.3.3
