django==2.0.4
ipython==6.3.1

psycopg2==2.7.3.2
unicode-slugify==0.1.3
pyyaml==3.12
raven==6.6.0
redis==2.10.6
hiredis==0.2.0
stream-framework==1.4.0
certifi==2018.1.18
elasticsearch==6.2.0
celery==4.1.0
stripe==1.79.1
structlog==18.1.0
boto3==1.7
cassandra-driver==3.13
bs4==0.0.1
bleach==2.1.3
slackclient==1.2.1
requests==2.18.4
ldap3==2.5
google-api-python-client==1.6.6
oauth2client
premailer==3.1.1
analytics-python==1.2.9
libthumbor==1.3.2

# channels
channels==2.1.0
channels_redis==2.1.1
daphne==2.1.0

djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==0.2.0
django-extensions==2.0.6
django-autoslug==1.9.3
django-oauth-toolkit==1.1.0
django-filter==1.1.0
django-cors-headers==2.2.0
django-mptt==0.9.0
django-environ==0.4.4
django-redis==4.9.0
django-ipware==2.0.2
django-push-notifications==1.6.0

# Ical-export
django-ical==1.4
icalendar==4.0

# Docs
Pygments==2.2.0
Markdown==2.6.11
coreapi==2.3.3
